# aoc2021

./: Aoc2021.sln
Aoc2021/: Aoc2021.csproj  Day1.cs  Day2.cs  Extensions.cs  Program.cs  Puzzle.cs
Aoc2021/Inputs/: Day18.txt  Day20.txt  Day21.txt
Aoc2021/Notes/: Day14.md  Day16.txt
Aoc2021/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Puzzle.cs
